#contact{
    background-image: linear-gradient( grey, rgba(214, 208, 200, 1) );
    display:grid;
    grid-template-columns: 100%;
}

.contact-form {
    margin-right: 34px;
    margin-left: 34px;
    border-radius: 15px;
    
}

.contact-form form {
    position: relative;
    margin-right: 14px;
    margin-left: 14px;
    margin-top: 14px;
    
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    
}

.contact-form textarea {
    resize: none;
    height: 240px;
    
}

#submit {
    display: inline-block;
    height:50px;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    background: white;
    color: black;
    width: 160px;
    transition: all .45s ease;
    border-style: solid;
    border-width: 7px;
    border-color: rgba(117, 75, 50, 1);
    border-radius: 25px;
    
}

#submit:hover {
    transform: scale(1.5);
    cursor: pointer;
}

@media (max-height:620px){
    #contact{
        height: 620px;
    }
}

#icons-container{
    display:grid;
    grid-template-columns: 30% 10% 10% 10% ; 
    height: 70px;
    border-radius: 15px;
    margin-left: 10%
    
}

#icons{
    height: 60px;
    width: 60px;
    margin: 5px;
    background-color: rgba(117, 75, 50, 1);
    border-radius: 30px;
    transition: all .45s ease;
}

#icons:hover {
    transform: scale(1.5);
    cursor: pointer;
}

@media (max-width:870px){
    #icons{
        margin:10px;
    }
}

@media (max-width:850px){
    #icons{
        height: 50px;
        width: 50px;
    }
}

@media (max-width:710px){
    #icons{
        height: 40px;
        width: 40px;
    }
}

@media (max-width:610px){
    #icons-container{
        grid-template-columns: 40% 10% 10% 10% ; 
    }
}

@media (max-width: 575px){
    #icons{
        height: 30px;
        width: 30px;
    }
}

@media (max-width: 450px){
    #icons-container{
        grid-template-columns: 50% 10% 10% 10% ; 
    }

    #icons{
        height: 25px;
        width: 25px;
    }
}

@media (max-width: 450px){
    #icons-container{
        grid-template-columns: 50% 15% 15% 15% ; 
    }
}

@media (max-width: 450px){
    #icons-container{
        grid-template-columns: 60% 12% 12% 12% ; 
    }

    #icons{
        height: 25px;
        width: 25px;
    }
}