#aboutpage {
    background-image: linear-gradient(rgba(214, 208, 200, 1),rgba(235, 232, 226, 1));
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}



#insideSlideShow {
    display: flex;
    align-items: center;
}

#text1{
    
    font-family: 'Roboto Slab', serif;
    font-size: 60px;
}



#text2{
    font-size: 1.35vw;
    font-family: 'Roboto Slab', serif;
    border-color: #F4A175;
    border-image: url('../../assets/pictures/footer2.png') 30 round;
    padding: 20px 0px 20px 0px;
}



.aboutMeContent-active{
    width: 85%;
    
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 2%;

    transition: .45s;
    opacity: 1;
    filter:blur(0px);
    transform: translateX(0%);
   
}

.aboutMeContent{
    width: 85%;
    
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 2%;

    transition: .45s;
    opacity: 0;
    filter:blur(5px);
    transform: translateX(-10%);
}




#inside-icons-container{
    
    width: 100%;
    height: 60px;
    display:flex;
    justify-content: space-around;
    align-items: center;

}


.icons-div{
    display: flex;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 45px;
    margin: 5px;
    background-color: #F4A175;
    border-radius: 50%;
    border: solid;
    border-radius: 50%;
    border-color: black;
    border-width: 1px;
    transition: .45s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    
}

.icons:hover {
    transform: scale(1.5);
    cursor: pointer;
}


@media (max-width:710px){
    .icons{
        height: 40px;
        width: 60px;
    }

    #icons-container{
        width: 50%;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
    }

    .icons-div{
        width: 100%;
    }
}



@media (max-height:780px) {
    #aboutpage {
        height: 950px;
    }

}


@media (max-width:870px){
    .icons{
        margin:10px;
    }
}

@media (max-width:850px){
    .icons{
        height: 50px;
        width: 50px;
    }
}


@media (max-width:945px) {


    .aboutMeContent-active{
        
        grid-template-columns: 100%;
    }

    .aboutMeContent{
        
        grid-template-columns: 100%;
    }

    #aboutpage {
        height: 1670px;
    }

    #text2{
        font-size: 2.3vw;
    }

}

@media (max-width:630px) {
    #text2{
        font-size: 3vw;
    }
}

@media (max-width:425px) {
    #text2{
        font-size: 3.5vw;
    }
}

@media (min-width: 1025px) {
    #slideshow{
        height: 80%;
    }
}





